{
  "name": "ojet-components-4-code",
  "version": "1.1.0",
  "description": "Metadata of Oracle JET components for code completion in Visual Studio Code (1.31+)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "bernardogarciaalcantara@gmail.com",
  "license": "ISC",
  "dependencies": {
    "nodegit": "^0.23.1"
  }
}
